<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGenPlatform.Core\DocGenPlatform.Core.csproj" />
  </ItemGroup>

</Project>
