# DocGenerateSystem

./: DocGenerateSystem.sln  README.md
DocGenPlatform/: DocGenPlatform.Api.csproj  DocGenPlatform.http  Dockerfile  OneTest.cs  Program.cs  WeatherForecast.cs  appsettings.json
DocGenPlatform.Convert/: DocGenPlatform.Convert.csproj  PandocDocConvertService.cs
DocGenPlatform.Core/: DocGenPlatform.Core.csproj
DocGenPlatform.Core/Abstractions/: IDocConvertService.cs  IVectorStore.cs  IVectorStoreFactory.cs
DocGenPlatform.Core/Enums/: DocExportType.cs  VectorEngineType.cs
DocGenPlatform.Core/Models/: DocGenerateRequest.cs  GenerateDocumentResult.cs  KnowledgeChunk.cs  TemplateItem.cs  VectorUpsertRequest.cs
DocGenPlatform.SkKernel/: DocGenPlatform.SkKernel.csproj  KernelBuilder.cs
DocGenPlatform.SkKernel/Plugins/: MarkdownFormatPlugin.cs  RagKnowledgePlugin.cs  TemplateRetrievePlugin.cs
DocGenPlatform.SkKernel/Services/: DocGenerateSkService.cs
DocGenPlatform.Tools/: ConcurrentExpireCache.cs  ConfigHelper.cs  DigestAuthHelper.cs  DocGenPlatform.Tools.csproj  FunctionTool.cs  NewLifeDALHelper.cs  RestSharpHelper.cs  TemplateBindConfigHelper.cs
DocGenPlatform.Tools/Model/: DbConnectionConfig.cs  ImgData.cs  TemplateBindItem.cs
DocGenPlatform.Vector.Chroma/: ChromaVectorStore.cs  ChromaVectorStoreByVllm.cs  DocGenPlatform.Vector.Chroma.csproj
DocGenPlatform.Vector.Weaviate/: DocGenPlatform.Vector.Weaviate.csproj  WeaviateVectorStore.cs
DocGenPlatform/Controllers/: DocumentController.cs  VectorAdminController.cs
DocGenPlatform/Factory/: VectorStoreFactory.cs
DocGenPlatform/Properties/: launchSettings.json
DocGenPlatform/Template/: font_template.docx
