<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGenPlatform.Core\DocGenPlatform.Core.csproj" />
    <ProjectReference Include="..\DocGenPlatform.Vector.Weaviate\DocGenPlatform.Vector.Weaviate.csproj" />
  </ItemGroup>

</Project>
