<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGenPlatform.Convert\DocGenPlatform.Convert.csproj" />
    <ProjectReference Include="..\DocGenPlatform.Core\DocGenPlatform.Core.csproj" />
    <ProjectReference Include="..\DocGenPlatform.SkKernel\DocGenPlatform.SkKernel.csproj" />
    <ProjectReference Include="..\DocGenPlatform.Tools\DocGenPlatform.Tools.csproj" />
    <ProjectReference Include="..\DocGenPlatform.Vector.Chroma\DocGenPlatform.Vector.Chroma.csproj" />
    <ProjectReference Include="..\DocGenPlatform.Vector.Weaviate\DocGenPlatform.Vector.Weaviate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\font_template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
